===================================
===================================

 * * * ESTACIONAMENTO SE MEGA PARK * * *

CNPJ : 10.809.909/0001-61
Rua Rio Bonito, 845 CEP : 03023-000

COMPROVANTE DE ENTRADA DE VEICULO

SAO PAULO 13/03/2024 21:08:35

ENTRADA : 1
DATA E HORA DE ENTRADA : 13/03/2024 21:08:35

	PLACA : FLZ4596
	MODELO : ONIX
	COR : PRATA


****** AVISO IMPORTANTE ******
EM CASO DE CONVENIO, NAO ESQUECA
DE VALIDAR ESTE TICKET NO CAIXA
DA LOJA. ATT SE MEGA PARK

===================================
===================================











.