===================================
===================================

 * * * ESTACIONAMENTO SE MEGA PARK * * *

CNPJ : 10.809.909/0001-61
Rua Rio Bonito, 845 CEP : 03023-000

COMPROVANTE DE ENTRADA DE VEICULO

SAO PAULO 15/03/2024 07:11:37

ENTRADA : 2
DATA E HORA DE ENTRADA : 15/03/2024 07:11:37

	PLACA : CHA1234
	MODELO : CHAPOLIN
	COR : COLORADO


****** AVISO IMPORTANTE ******
EM CASO DE CONVENIO, NAO ESQUECA
DE VALIDAR ESTE TICKET NO CAIXA
DA LOJA. ATT SE MEGA PARK

===================================
===================================











.