===================================
===================================

 * * * * * ESTACIONAMENTO * * * * *
 * APRENDA GOLANG OU MORRA TENTANDO*

CNPJ : 10.809.909/0001-61
Rua Rio Bonito, 845 CEP : 03023-000

COMPROVANTE DE ENTRADA DE VEICULO

SAO PAULO 02/06/2024 20:55:39

ENTRADA : 1
DATA E HORA DE ENTRADA : 02/06/2024 20:55:39

	PLACA : FLZ4596
	MODELO : ONIX
	COR : PRATA


****** AVISO IMPORTANTE ******
EM CASO DE CONVENIO, NAO ESQUECA
DE VALIDAR ESTE TICKET NO CAIXA
DA LOJA. ATT SE MEGA PARK

===================================
===================================











.